<!DOCTYPE HTML>
<html>

<head>
  <title>simplestyle_banner</title>
  <style>
    html { height: 100%;
    }

    * {
      margin: 0;
      padding: 0;
    }
    body {
      font: normal .80em 'trebuchet ms', arial, sans-serif;
      background: #FFF;
      color: #555;
    }
    h1, h2, h3, h4, h5 {
      color: #362C20;
      letter-spacing: 0em;
      padding: 0 0 5px 0;
    }
    h1, h2, h3 {
      font: normal 170% 'century gothic', arial;
    margin: 0 0 15px 0;
    padding: 15px 0 5px 0;
    color: #000;}

  h2 {
    font-size: 160%;
    padding: 9px 0 5px 0;
    color: #009FBC;
  }

  h3 {
    font-size: 140%;
    padding: 5px 0 0 0;
  }

  h4 {
    color: #009FBC;
    padding: 0 0 5px 0;
    font: normal 110% arial;
    text-transform: uppercase;
  }

  h5
  { color: #888;
    font: normal 95% arial;
    letter-spacing: normal;
    padding: 0 0 15px 0;}

  a, a:hover
  { outline: none;
    text-decoration: underline;
    color: #AEB002;}

  a:hover
  { text-decoration: none;}

  blockquote
  { margin: 20px 0;
    padding: 10px 20px 0 20px;
    border: 1px solid #E5E5DB;
    background: #FFF;}

  ul
  { margin: 2px 0 22px 17px;}

  ul li
  { list-style-type: circle;
    margin: 0 0 6px 0;
    padding: 0 0 4px 5px;
    line-height: 1.5em;}

  ol
  { margin: 8px 0 22px 20px;}

  ol li
  { margin: 0 0 11px 0;}

  #main, #logo, #menubar, #site_content, #footer
  { margin-left: auto;
    margin-right: auto;}

  #header
  { background: #323534 url("style/back.png") repeat-x;
    height: 177px;}

  #banner
  {  background: transparent url(../images/banner.jpg) no-repeat;
    width: 860px;
    height: 180px;
    margin-bottom: 20px;
    border: 10px solid #DDD;}

  #logo
  { width: 880px;
    position: relative;
    height: 140px;
    background: transparent;}

  #logo #logo_text
  { position: absolute;
    top: 10px;
    left: 0;}

  #logo h1, #logo h2
  { font: normal 300% 'century gothic', arial, sans-serif;
    border-bottom: 0;
    text-transform: none;
    margin: 0 0 0 9px;}

  #logo_text h1, #logo_text h1 a, #logo_text h1 a:hover
  { padding: 22px 0 0 0;
    color: #FFF;
    letter-spacing: 0.1em;
    text-decoration: none;}

  #logo_text h1 a .logo_colour
  { color: #E4EC04;}

  #logo_text a:hover .logo_colour
  { color: #FFF;}

  #logo_text h2
  { font-size: 120%;
    padding: 4px 0 0 0;
    color: #999;}

  #menubar
  { width: 880px;
    height: 46px;}

  ul#menu
  { float: right;
    margin: 0;}

  ul#menu li
  { float: left;
    padding: 0 0 0 9px;
    list-style: none;
    margin: 1px 2px 0 0;
    background: #5A5A5A url(../images/tab.png) no-repeat 0 0;}

  ul#menu li a
  { font: normal 100% 'trebuchet ms', sans-serif;
    display: block;
    float: left;
    height: 20px;
    padding: 6px 35px 5px 28px;
    text-align: center;
    color: #FFF;
    text-decoration: none;
    background: #5A5A5A url(../images/tab.png) no-repeat 100% 0;}

  ul#menu li.selected a
  { height: 20px;
    padding: 6px 35px 5px 28px;}

  ul#menu li.selected
  { margin: 1px 2px 0 0;
    background: #00C6F0 url(../images/tab_selected.png) no-repeat 0 0;}

  ul#menu li.selected a, ul#menu li.selected a:hover
  { background: #00C6F0 url(../images/tab_selected.png) no-repeat 100% 0;
    color: #FFF;}

  ul#menu li a:hover
  { color: #E4EC04;}

  #site_content
  { width: 880px;
    overflow: hidden;
    margin: 20px auto 0 auto;
    padding: 0 0 10px 0;}

  #sidebar_container
  { float: right;
    width: 224px;}

  .sidebar_top
  { width: 222px;
    height: 14px;
    background: transparent url(../images/side_top.png) no-repeat;}

  .sidebar_base
  { width: 222px;
    height: 14px;
    background: url(../images/side_base.png) no-repeat;}

  .sidebar
  { float: right;
    width: 222px;
    padding: 0;
    margin: 0 0 16px 0;}

  .sidebar_item
  { background: url(../images/side_back.png) repeat-y;
    padding: 0 15px;
    width: 192px;}

  .sidebar li a.selected
  { color: #444;}

  .sidebar ul
  { margin: 0;}

  #content
  { text-align: left;
    width: 620px;
    padding: 0 0 0 5px;
    float: left;}

  #content ul
  { margin: 2px 0 22px 0px;}

  #content ul li, .sidebar ul li
  { list-style-type: none;
    background: url(../images/bullet.png) no-repeat;
    margin: 0 0 0 0;
    padding: 0 0 4px 25px;
    line-height: 1.5em;}

  #footer
  { width: 100%;
    font-family: 'trebuchet ms', sans-serif;
    font-size: 100%;
    height: 80px;
    padding: 28px 0 5px 0;
    text-align: center;
    background: #3B3939 url(../images/footer.png) repeat-x;
    color: #A8AA94;}

  #footer p
  { line-height: 1.7em;
    padding: 0 0 10px 0;}

  #footer a
  { color: #A8AA94;
    text-decoration: none;}

  #footer a:hover
  { color: #FFF;
    text-decoration: none;}

  .search
  { color: #5D5D5D;
    border: 1px solid #BBB;
    width: 134px;
    padding: 4px;
    font: 100% arial, sans-serif;}

  .form_settings p
  { padding: 0 0 4px 0;}

  .form_settings span
  { float: left;
    width: 200px;
    text-align: left;}

  .form_settings input, .form_settings textarea
  { padding: 5px;
    width: 299px;
    font: 100% arial;
    border: 1px solid #E5E5DB;
    background: #FFF;
    color: #47433F;}

  .form_settings .submit
  { font: 100% arial;
    border: 0;
    width: 99px;
    margin: 0 0 0 212px;
    height: 33px;
    padding: 2px 0 3px 0;
    cursor: pointer;
    background: #3B3B3B;
    color: #FFF;}

  .form_settings textarea, .form_settings select
  { font: 100% arial;
    width: 299px;}

  .form_settings select
  { width: 310px;}

  .form_settings .checkbox
  { margin: 4px 0;
    padding: 0;
    width: 14px;
    border: 0;
    background: none;}


  table
  { margin: 10px 0 30px 0;}

  table tr th, table tr td
  { background: #3B3B3B;
    color: #FFF;
    padding: 7px 4px;
    text-align: left;}

  table tr td
  { background: #E5E5DB;
    color: #47433F;
    border-top: 1px solid #FFF;}

  </style>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="/">simple<span class="logo_colour">style_banner</span></a></h1>
          <h2>Simple. Contemporary. Website Template.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="/">Home</a></li>
          <li><a href="examples">Examples</a></li>
          <li><a href="page">A Page</a></li>
          <li><a href="anotherpage">Another Page</a></li>
          <li><a href="contact">Contact Us</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="banner"></div>
	  <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Latest News</h3>
            <h4>New Website Launched</h4>
            <h5>February 1st, 2014</h5>
            <p>2014 sees the redesign of our website. Take a look around and let us know what you think.<br /><a href="#">Read more</a></p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Useful Links</h3>
            <ul>
              <li><a href="#">link 1</a></li>
              <li><a href="#">link 2</a></li>
              <li><a href="#">link 3</a></li>
              <li><a href="#">link 4</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Search</h3>
            <form method="post" action="#" id="search_form">
              <p>
                <input class="search" type="text" name="search_field" value="Enter keywords....." />
                <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="../images/search.png" alt="Search" title="Search" />
              </p>
            </form>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Welcome to the simplestyle_banner template</h1>
        <p>This standards compliant, simple, fixed width website template is released as an 'open source' design (under a <a href="http://creativecommons.org/licenses/by/3.0">Creative Commons Attribution 3.0 Licence</a>), which means that you are free to download and use it for anything you want (including modifying and amending it). All I ask is that you leave the 'design from HTML5webtemplates.co.uk' link in the footer of the template, but other than that...</p>
        <p>This template is written entirely in <strong>HTML5</strong> and <strong>CSS</strong>, and can be validated using the links in the footer.</p>
        <p>You can view more free HTML5 web templates <a href="http://www.html5webtemplates.co.uk">here</a>.</p>
        <p>This template is a fully functional 5 page website, with an <a href="examples">examples</a> page that gives examples of all the styles available with this design.</p>
        <h2>Browser Compatibility</h2>
        <p>This template has been tested in the following browsers:</p>
        <ul>
          <li>Internet Explorer 9</li>
          <li>FireFox 25</li>
          <li>Google Chrome 31</li>
        </ul>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="examples">Examples</a> | <a href="page">A Page</a> | <a href="anotherpage">Another Page</a> | <a href="contact">Contact Us</a></p>
      <p>Copyright &copy; simplestyle_banner | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">HTML5 Web Templates</a></p>
    </div>
  </div>
</body>
</html>
